name: CLA Validation

on:
  pull_request:

jobs:
  validate-cla:
    uses: jeppevinkel/Fun-With-Actions/.github/workflows/cla-validator.yaml@master
    permissions:
      contents: read
      pull-requests: write